PORT=5000
BASE=https://back-and-api-basica.onrender.com
DATABASE="mongodb+srv://Francilino-Netoo:Automa12345@cluster0.hc759.mongodb.net/olx?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_URL=cloudinary://492297328268324:z13XdBSafg7ex_5kdhhGytq3gSY@duseok6us
CLOUDINARY_CLOUD_NAME=duseok6us
CLOUDINARY_API_KEY=492297328268324
CLOUDINARY_API_SECRET=z13XdBSafg7ex_5kdhhGytq3gSY
CLOUDINARY_URL=cloudinary://492297328268324:z13XdBSafg7ex_5kdhhGytq3gSY@duseok6us
